<!DOCTYPE html>
{% load static %}
<html lang="ru">
    <head>
        <link rel="shortcut icon" href="{% static 'main/images/favicon.ico' %}" type="image/x-icon">
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Справочник</title>
{% load static %}
       <link rel="icon" href="{% static 'main/images/favicon.png' %}" type="image/png">
	<link rel="shortcut icon" href="{% static 'main/images/favicon.ico' %}" type="img/x-icon">

	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,800italic,700italic,600italic,400italic,300italic,800,700,600' rel='stylesheet' type='text/css'>
	<link href="{% static 'main/css/bootstrap.css' %}" rel="stylesheet" type="text/css">
	<link href="{% static 'main/css/style.css' %}" rel="stylesheet" type="text/css">
	<link href="{% static 'main/css/font-awesome.css' %}" rel="stylesheet" type="text/css">
	<link href="{% static 'main/css/responsive.css' %}" rel="stylesheet" type="text/css">
	<link href="{% static 'main/css/magnific-popup.css' %}" rel="stylesheet" type="text/css">
	<link href="{% static 'main/css/animate.css' %}" rel="stylesheet" type="text/css">
        <script type="text/javascript" src="{% static '' %}js/jquery.1.8.3.min.js"></script>
	<script type="text/javascript" src="{% static 'main/js/bootstrap.js' %}"></script>
	<script type="text/javascript" src="{% static 'main/js/jquery-scrolltofixed.js' %}"></script>
	<script type="text/javascript" src="{% static 'main/js/jquery.easing.1.3.js' %}"></script>
	<script type="text/javascript" src="{% static 'main/js/jquery.isotope.js' %}"></script>
	<script type="text/javascript" src="{% static 'main/js/wow.js' %}"></script>
	<script type="text/javascript" src="{% static 'main/js/classie.js' %}"></script>
	<script type="text/javascript" src="{% static 'main/js/magnific-popup.js' %}"></script>
	<script src="{% static 'main/contactform/contactform.js' %}"></script>
         <script type="text/javascript" src="{% static 'main/js/jquery.1.8.3.min.js' %}"></script>
	<script type="text/javascript" src="{% static 'main/js/bootstrap.js' %}"></script>
	<script type="text/javascript" src="{% static 'main/js/jquery-scrolltofixed.js' %}"></script>

 </head>
    <nav class="main-nav-outer" id="test">
		<!--main-nav-start-->
		<div class="container">
			<ul class="main-nav">
				<li><a href="#header"></a></li>
                <li><a  href="{% url 'index' %}">Основные услуги</a>
                	<li><a href="{% url 'otdel' %}">Отделы</a></li>


				<li><a href="{% url 'voprose' %}">часто задаваемые вопросы</a></li>

				<li><a href="{% url 'anti' %}">антикорупция</a></li>

				<li><a href="{% url 'contact' %}">Контакты</a></li>
                	<li><a href="{% url 'uslugi' %}">Расценки</a></li>
			</ul>
			<a class="res-nav_click" href="#"><i class="fa fa-bars"></i></a>
		</div>
	</nav>
   <body>
	<header >

<div>

  <h2 >Выдача  информации о недвижимости</h2>



           </div>

	</header>
    <table class="table_center_by_css">
  <colgroup style="background-color: #ddd;">
    <col>
    <col style="background-color: #ccc;">
    <col>
  </colgroup>
  <tbody>
    <tr>
     <th><h3 class="primer1">Пошаговая процедура</h3></th>
            <th><h3 class="primer1">Стоимость</h3></th>
			<th><h3 class="primer1">Перечень необходимых документов</h3></th>
			<th><h3 class="primer1">Сроки</h3></th>
    </tr>
  <tbody>
		<tr><td><h3><h6> 1.Прием заявления и документов. Выписка и принятие документа об оплате. Выдача заявителю расписки о приеме заявления и документов.</h6>
                <h6>2. Распределение заявлений с приложенными документами</h6>
              <h6>3. Принятие решения в регистрации права или отказе в регистрации права.</h6>
              <h6>4. Выдача предоставленных к регистрации документов.</h6>
             </h3>
</td>

            <td><h3><h6>Для физических лиц – <strong>520 сом.</strong></h6>
<br><h6>Для юридических лиц – <strong>1040 сом.</strong></h6>
<br><h6><strong>&nbsp;</strong></h6></h3>
            </td>
            <td><h3><h6>Для регистрации прав и обременений (ограничений) прав на единицу недвижимого имущества предоставляются следующие документы:</h6>
                <h6>1. Для всех заявителей:
<br>
- заявление установленной формы;
                    <br>
            <br>

- документ, удостоверяющий личность;
<br><br>
- правоустанавливающие документы на единицу недвижимого имущества;
<br><br>
- документ, содержащий технические характеристики единицы недвижимого имущества (техпаспорт).
<br><br>
- квитанция об оплате (оплата заявителем производится после проверки специалистом государственного органа соответствия представленных документов установленным требованиям и предоставления заявителю документа на оплату работ по государственной регистрации).
<br><br>
                    2. <strong>Для физического лица:</strong>
<br><br>
- документ, подтверждающий полномочия представителя физического лица на осуществление государственной регистрации, если за услугой обратился полномочный представитель физического лица.
<br><br>
3.<strong> Для юридического лица:</strong>
<br><br>
 - документ, подтверждающий полномочия его представителя;
<br><br>
- если представителем юридического лица выступает его руководитель, предоставляется заверенный печатью юридического лица протокол о его избрании или приказ о его назначении для внесения сведений об изменении правообладателя;
<br><br>
- подлинник и копия свидетельства о регистрации юридического лица и учредительные документы юридического лица (при отсутствии регистрации в органах юстиции Кыргызской Республики в качестве юридического лица предоставляется подлинник и копия постановления местного органа власти или статистической карточки регистрации в качестве юридического лица).</h6><br>

          </h3>  </td>

            <td><h6>Срок предоставления услуги:<br>
 - для физических лиц –<strong> 3 рабочих часа; </strong>
<br>
 - для юридических лиц – <strong> 6 рабочих часов.</strong>

  </h6>
            </td>


		</tr>

	</tbody>
    	<tbody>
		<tr>


		</tr>

	</tbody>
    	<tbody>

	</tbody>

</table>
            <div class = "wrapper">
 <a class="link animated fadeInUp delay-1s servicelink" href="{% url 'home' %}">Назад</a>
</div>






	<footer class="footer">
        <h1 class="animated fadeInDown delay-07s"></h1>
            <ul class="we-create animated fadeInUp delay-1s">

			</ul>
		<div class="container">
			<div class="footer-logo"><a href="{% url 'home' %}"><img src="{% static 'main/img/footer-logo.png' %}" alt=""></a></div>
			<span class="copyright"></span>
			<div class="credits">

				Designed by <a href="{% url 'home' %}">gosreg</a>
			</div>
		</div>
	</footer>

<style>

    a {
    font-size:20px;
	color: #3c3f41;
	font-family: 'Open Sans', sans-serif;
	font-weight:400;
	text-align:-webkit-center;
	margin:20px 20px 60px 0;
}

  .table {
	width: 100%;
	margin-bottom: 20px;
	border: 1px solid #dddddd;
	border-collapse: collapse;
}
.table th {
	font-weight: bold;
	padding: 5px;
	background: green;
	border: 1px solid #dddddd;
}
.table td {
	border: 1px solid #dddddd;
	padding: 5px;
}

.primer1{

	font: italic 15px/30px Arial;
    color: black;
    margin:0 0 10px 0;
	}

   TABLE {
    width: 1000px; /* Ширина таблицы */
    border: 2px solid black; /* Рамка вокруг таблицы */
    background: silver; /* Цвет фона таблицы */
       text-align: center;
   }
   TD, TH {
    text-align: center; /* Выравнивание по центру */
    padding: 3px; /* Поля вокруг содержимого ячеек */
        border: 1px solid black; /* Рамка вокруг таблицы */
   }
   TH {
    background: #4682b4; /* Цвет фона */
    color: white; /* Цвет текста */
     border-bottom: 2px solid black; /* Линия снизу */
     border: 1px solid black; /* Рамка вокруг таблицы */
   }
   .lc {
    font-weight: bold; /* Жирное начертание текста */
    text-align: center; /* Выравнивание по левому краю */
   }

    .table_center_by_css {

        width: 75%;

        border: 1px solid #000;

        margin: auto;
    }
</style>


</table>

    <style>

    .strong {font: italic 15px/30px Arial;
    color: #2a6496;
	}


    h6{
	font-size:10px;
	color:black;
	font-family: 'Open Sans', sans-serif;
	font-weight: bold;
	text-align: left;
	margin:0 0 10px 0;
    text-indent: 10px;
}
.wrapper {
    text-align: center;
}

    </style>

                           <script type="text/javascript">
		$(document).ready(function() {

			$('#test').scrollToFixed();
			$('.res-nav_click').click(function() {
				$('.main-nav').slideToggle();
				return false

			});

      $('.Portfolio-box').magnificPopup({
        delegate: 'a',
        type: 'image'
      });

		});
	</script>

    </body></html>

{% block content %}



{% endblock %}

